# Book-Store

./: .gitignore  BookStore.sln  README.md  VisualProject.sln
BookStore.Admin/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  BookStore.Admin.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BookStore.Admin/AutoFag/: AutoFag.cs
BookStore.Admin/Forms/: BooksForm.Designer.cs  BooksForm.cs  CategoriesForm.Designer.cs  CategoriesForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  OrdersForm.Designer.cs  OrdersForm.cs
BookStore.Admin/Properties/: Resources.Designer.cs
BookStore.Application/: BookStore.Application.csproj  OrderStatus.cs
BookStore.Application/Contracts/: IBookCategoryRepository.cs  IBookRepository.cs  (+7 more)
BookStore.Context/: BookStore.Context.csproj  BookStoreContext.cs
BookStore.DTOs/: BookCart.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj
BookStore.Infrastructure/Repositories/: BookCategoryRepository.cs  BookRepository.cs  CartItemRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrederRepository.cs  Repository.cs
BookStore.Models/: Book.cs  BookCategory.cs  BookStore.Models.csproj  CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs
BookStore.User/: BookStore.User.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Onion.Models/: Book.cs  BookCategory.cs  BookOrder.cs  Category.cs  Customer.cs  CustomerBook.cs  Order.cs
Test.Presentation/: Program.cs  Test.Presentation.csproj
Test.Presentation/AutoFag/: AutoFag.cs
VisualProject/: Form1.Designer.cs  Form1.cs  Program.cs
(+70 files in other folders)
